--
-- Title: load_log.psql
-- Description: file load history
--
create table mastodon_load_log (
  id         bigserial    primary key,
  file_name  varchar(48)  unique not null,
  host_name  varchar(32)  not null,
  obs_time   timestamp    not null, 
  project    varchar(32)  not null
);

grant select, insert, update, delete on mastodon_load_log to mastodon_client;
grant usage, select on sequence mastodon_load_log_id_seq to mastodon_client;

create unique index obs_time_host_project on mastodon_load_log(obs_time, host_name, project);
