--
-- Title: load_log.psql
--
-- Description: file load history
-- crate_name is crateName (from json)
-- epoch_seconds is from timeStamp.epochSeconds
-- file_name is fileName (from json)
-- geo_loc_id joins heeler_geo_loc for location
-- host_name is from equipment.hostName
-- load_time is when file was processed
-- mode is collection mode
-- obs_quantity is population of observations in file
-- obs_time is observation time from timeStamp.iso8601
-- site_name is from preamble geoLoc.siteName
-- task from receiver.task
--
create table mastodon_load_log (
  id             bigserial    primary key,
  crate_name     varchar(32)  not null,
  epoch_seconds  bigint       not null,
  file_name      varchar(48)  unique not null,
  geo_loc_id     bigint       not null,
  constraint     geo_loc_id   foreign key(geo_loc_id) references mastodon_geo_loc(id),
  host_name      varchar(16)  not null,
  load_time      timestamp    not null default CURRENT_TIMESTAMP,
  mode           varchar(32)  not null,
  obs_quantity   smallint     not null,
  obs_time       timestamp    not null,
  site_name      varchar(32)  not null,
  task           varchar(32)  not null
);

grant select, insert, update, delete on mastodon_load_log to mastodon_client;
grant usage, select on sequence mastodon_load_log_id_seq to mastodon_client;

create unique index obs_time_host on mastodon_load_log(obs_time, host_name);
